main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    color: var(--text);
    font-size: 25px;
}

main .container {
    margin-top: 5%;
    width: 100%;
}

#shop-title {
    text-align: start;
}

.shop-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

#sidebarCategory {

    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    padding: 15px 20px;
    background-color: var(--navbar-dark);
}

#sidebarCategory button {
    font-size: 15px;
    border: none;
    cursor: pointer;
    color: white;
    background-color: transparent;
}

#booksContainer {
    display: grid;
    /*respnsive'de editlecenek*/
    row-gap: 40px;
    column-gap: 40px;
    grid-template-columns: 13rem 13rem 13rem;
}

#booksContainer div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    font-size: 14px;
    border-width: 0 1px 0 0;
    border-style: solid;
}

#booksContainer img {
    width: 150px;
    height: 20vh;
    object-fit: fill;
    /*shadow-md*/
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    transition: 0.4s;
}

#booksContainer img:hover {
    transform: scale(1.05);
    box-shadow: 4px 6px 6px 10px rgb(0 0 0 / 0.1); 
}

#booksContainer .book-title {
    font-weight: 500;
}

#booksContainer button {
    /*shadow-md*/
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    transition: 0.4s;
}

#booksContainer button:hover {
    transform: scale(1.05);
}